{
  "expo": {
    "name": "Turtle Tracker",
    "slug": "TurtleTracker",
    "privacy": "unlisted",
    "ios": {
      "bundleIdentifier": "com.knighthaven.turtletracker",
      "supportsTablet": true,
      "buildNumber": "1.0.4"
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.knighthaven.turtletracker",
      "versionCode": 4,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBuNdkbh_N6-iBzEm_n_Z4lbcb9ClPAKn4"
        }
      }
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
